<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .box
        {
          border:solid 1px #ccc;
          margin: auto; 
          width:450px;
          font-family:Arial;
          font-size:12px;
        }
        .content-box
        {
            padding:5px;
            text-align:center;
            }
        .titulo-box{ margin:0px; padding:10px; background-color:#550e27; color:White; font-size:14px; text-transform:uppercase;}
        .titulo-box-2{ margin:0px; padding:10px;font-size:14px;  color:#333; font-weight:normal; padding-bottom:0px; border-bottom:1px solid #f1f1f1;} 
        .cuerpo-box{ margin:0px; padding-left:25px;font-size:14px;  color:#333; font-weight:normal; padding-bottom:0px;} 
        .link{ font-weight:bold; text-decoration:none; color:#1570bb; text-decoration:none;}
        .contentFormulario{ margin-top:10px; text-align:left;}
        .label{margin-right:15px;  font-weight:bold;}
        .espacio{margin-left:55px;}
    </style>
</head>
<body>

<table border="0" cellspacing="0" class="box" align="center">
<tr>
    <td>

    <div class="content-box">
                    <h1  class="titulo-box">
                        MINISTERIO DE RELACIONES EXTERIORES</h1>
                    <h2 class="titulo-box-2">
                        <b>Estimado(a) {CONNACIONAL}</b><br />
                        El Código de desbloqueo es el siguiente:
                    </h2>
                    <div class="contentFormulario">
                        <h2 class="cuerpo-box">
                            <span class="label">Código de Desbloqueo: </span>{Codigo}<br />
                        </h2>
                    </div>
                    <h3 class="titulo-box-2">
                        El correo ha sido enviado el día {fechaActual}</h3>                   
                </div>
    </td>
</tr>
 
</table>
<p style="text-align:center; font-family:Arial; font-size:11px;">Toda esta informaci&oacute;n es de uso confidencial.</p>


</body>
</html>
